API_KEY_RAPIDAPI=908d450ca4mshcb0a6a689e8ff42p165852jsne132538a9d0a
<<<<<<< HEAD
SRI_SESSION_DIR=./chrome-sessions
PW_HEADLESS=false
=======

USE_LLM_EXTRACTION=true   # o false (por defecto trataremos como false)
OPENAI_API_KEY=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   # solo si USE_LLM_EXTRACTION=true
>>>>>>> d1b92f690fbd30de554aab20e386ce00a2c9b636
